<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:padding="5dp"
    android:gravity="center_horizontal"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgResult">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="하루"
            android:id="@+id/rdDay"
            android:checked="true"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="한 주"
            android:id="@+id/rdWeek"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="한 달"
            android:id="@+id/rdMonth"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="평균사용량"
        android:textSize="25sp"
        android:lines="2"
        android:gravity="center"
        android:id="@+id/txResult"
        android:textColor="#ffffff"
        android:background="@android:color/holo_blue_dark"/>

</LinearLayout>